(fp_lib_table
  (version 7)
  (lib (name "1312020030000")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/1312020030000.pretty")(options "")(descr ""))
  (lib (name "ASCODV-24.000MHZ-LR-T3")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/ASCODV-24.000MHZ-LR-T3.pretty")(options "")(descr ""))
  (lib (name "B3U-1000P(M)-B")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/B3U-1000P(M)-B.pretty")(options "")(descr ""))
  (lib (name "Connector_SMD_Wurth")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Connector_SMD_Wurth.pretty")(options "")(descr ""))
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/eec.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/Library.pretty")(options "")(descr ""))
  (lib (name "MURATA_MYRGM080200C41RA_0")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/MURATA_MYRGM080200C41RA_0.pretty")(options "")(descr ""))
  (lib (name "PQFN50P300X250X86-14N")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/PQFN50P300X250X86-14N.pretty")(options "")(descr ""))
  (lib (name "QFN50P300X300X100-17N")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/QFN50P300X300X100-17N.pretty")(options "")(descr ""))
  (lib (name "SAMTEC_FTSH-105-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/SAMTEC_FTSH-105-01-L-DV-K-A.pretty")(options "")(descr ""))
  (lib (name "XDCR_BMI270")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/XDCR_BMI270.pretty")(options "")(descr ""))
  (lib (name "XTAL_ASH7KW-32.768KHZ-L-T")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints/XTAL_ASH7KW-32.768KHZ-L-T.pretty")(options "")(descr ""))
)
