(sym_lib_table
  (version 7)
  (lib (name "1312020030000")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/1312020030000.kicad_sym")(options "")(descr ""))
  (lib (name "ASH7KW-32.768KHZ-L-T")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ASH7KW-32.768KHZ-L-T.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Wurth_WR-BTB")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Connector_Wurth_WR-BTB.kicad_sym")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "${KIPRJMOD}/lib/symbols/eec.lib")(options "")(descr ""))
  (lib (name "FTSH-105-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/FTSH-105-01-L-DV-K-A.kicad_sym")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/Library.kicad_sym")(options "")(descr ""))
  (lib (name "LM239QT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LM239QT.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSM")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LSM6DSM.kicad_sym")(options "")(descr ""))
  (lib (name "MYRGM080200C41RA")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/MYRGM080200C41RA.kicad_sym")(options "")(descr ""))
)
